// breakpoint
$phone : 319px
$tablet: 767px
$laptop: 1023px
$desktop: 1365px

@mixin mobile()
    @media screen and (min-width: $phone) and (max-width: $tablet)
        @content

            
@mixin tablet()
    @media screen and (min-width: $tablet) and (max-width: $laptop)
        @content

@mixin pc()
    @media screen and (min-width: $desktop)
        @content

@mixin laptop()
    @media screen and (min-width: $laptop) and (max-width: $desktop)
        @content