//Colors
$primary_Pale_blue: hsl(225, 100%, 94%)
$primary_Bright_blue: hsl(245, 75%, 52%)
$neutral_Very_pale_blue: hsl(225, 100%, 98%)
$Desaturated_blue: hsl(224, 23%, 55%)
$Dark_blue: hsl(223, 47%, 23%)

// Body Copy
$paragraph_fontsize: 16px

$wg-5: 500
$wg-7: 700
$wg-9: 900
        
     